server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/student_registration_data
spring.datasource.username=root
spring.datasource.password=Sandy@2022
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/view/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspring707@gmail.com
spring.mail.password= qwppqyweyciipggn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect